types/proto/message.proto

syntax = "proto3";

package types;

option go_package = "poktroll/types";

import "google/protobuf/any.proto";

import "actor.proto";

// import "claim.proto";
// import "proof.proto";

// Send funds from one address to another
message MessageSend {
  bytes from_address = 1;
  bytes to_address = 2;
  string amount = 3;
}
// Stake on behalf of a protocol actor
message MessageStake {
  types.ActorType actor_type = 1;
  bytes public_key = 2;
  repeated string chains = 3;
  string amount = 4;
  string service_url = 5;
  bytes output_address = 6;
  optional bytes signer = 7;
}

message MessageEditStake {
  types.ActorType actor_type = 1;
  bytes address = 2;
  repeated string chains = 3;
  string amount = 4;
  string service_url = 5;
  optional bytes signer = 6;
}

message MessageUnstake {
  types.ActorType actor_type = 1;
  bytes address = 2;
  optional bytes signer = 3;
}

message MessageUnpause {
  types.ActorType actor_type = 1;
  bytes address = 2;
  optional bytes signer = 3;
}

message MessageChangeParameter {
  bytes signer = 1;
  bytes owner = 2;
  string parameter_key = 3;
  google.protobuf.Any parameter_value = 4;
}

message MessageSubmitClaim {
  // Claim claim = 1;
}
