types/proto/message.proto

syntax = "proto3";

package types;

option go_package = "poktroll/types";

import "google/protobuf/any.proto";

// import "claim.proto";
// import "proof.proto";

// Send funds from one address to another
message MessageSend {
  bytes from_address = 1;
  bytes to_address = 2;
  string amount = 3;
}
// Stake on behalf of a protocol actor
message MessageStake {
  ActorType actor_type = 1;
  bytes public_key = 2;
  repeated string chains = 3;
  string amount = 4;
  string service_url = 5;
  bytes output_address = 6;
  optional bytes signer = 7;
}

message MessageEditStake {
  ActorType actor_type = 1;
  bytes address = 2;
  repeated string chains = 3;
  string amount = 4;
  string service_url = 5;
  optional bytes signer = 6;
}

message MessageUnstake {
  ActorType actor_type = 1;
  bytes address = 2;
  optional bytes signer = 3;
}

message MessageUnpause {
  ActorType actor_type = 1;
  bytes address = 2;
  optional bytes signer = 3;
}

message MessageChangeParameter {
  bytes signer = 1;
  bytes owner = 2;
  string parameter_key = 3;
  google.protobuf.Any parameter_value = 4;
}

message MessageSubmitClaim {
  // Claim claim = 1;
}

enum ActorType {
  ACTOR_TYPE_UNSPECIFIED = 0;
  ACTOR_TYPE_APP = 1;
  ACTOR_TYPE_SERVICER = 2;
  ACTOR_TYPE_FISH = 3;
  ACTOR_TYPE_VAL = 4;
}

enum StakeStatus {
  UNKNOWN_STATUS = 0;
  UNSTAKING = 1;
  STAKED = 2;
  UNSTAKED = 3;
}

// TODO(#555): Investigate ways of having actor specific params that are not part of the shared struct.
//             Potentially having a separate struct for each actor type and a shared base.
message Actor {
  ActorType actor_type = 1;
  string address = 2;
  string public_key = 3;
  repeated string chains = 4; // NB: Not applicable `Validator` actors
  // proto-gen-c does not support `go_name` at the time of writing resulting
  // in the output go field being snakeCase: ServiceUrl (https://github.com/golang/protobuf/issues/555)
  string service_url = 5; // Not applicable to `Application` actors
  string staked_amount = 6; // QUESTION: Should this be an int64 or something? Is this intentionally string?
  int64 paused_height = 7; // TECHDEBT: Revisit this parameter and see if it can be removed for simplification purposes.
  int64 unstaking_height = 8; // TECHDEBT: Revisit this parameter and see if it can be removed for simplification purposes.
  string output = 9; // TECHDEBT: Revisit custodial / non-custodial flows (e.g. what if we want multiple outputs for business purposes)
}
