types/proto/relay.proto

syntax = "proto3";

package types;

option go_package = "poktroll/types";

message Relay {
    RelayRequest req = 1;
    RelayResponse res = 2;
}

// Representation of Go's http.Request (simplified naïve implementation)
message HttpRequest {
    string method = 1;
    string url = 2;
    map<string, string> headers = 3;
}

message RelayRequest {
    uint64 height = 1;
    HttpRequest req = 2;
}

message RelayResponse {
    bytes payload = 1;
    int32 status_code = 2; 
    string err = 3;
    bytes signature = 4;
}
