proto/poktroll/poktroll/query.proto

syntax = "proto3";

package poktroll.poktroll;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "poktroll/poktroll/params.proto";
import "poktroll/poktroll/session.proto";
import "poktroll/poktroll/staker.proto";

option go_package = "poktroll/x/poktroll/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/poktroll/poktroll/params";
  
  }
  
  // Queries a list of GetSession items.
  rpc GetSession (QueryGetSessionRequest) returns (QueryGetSessionResponse) {
    option (google.api.http).get = "/poktroll/poktroll/get_session";
  
  }
  
  // Queries a list of Stakers items.
  rpc Stakers (QueryStakersRequest) returns (QueryStakersResponse) {
    option (google.api.http).get = "/poktroll/poktroll/stakers";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetSessionRequest {

  // string application_address = 1;
  // uint64 session_height = 2;
  // string relay_chain = 3;
}

message QueryGetSessionResponse {
  string text = 1;

  // Session session = 1;
}

message QueryStakersRequest {
  // Adding pagination to request
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryStakersResponse {
  // Returning a list of Stakers (servicers for now)
  repeated Staker Staker = 1;
  // Adding pagination to response
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

