proto/poktroll/portal/portal.proto

syntax = "proto3";
package poktroll.portal;

option go_package = "poktroll/x/portal/types";

import "poktroll/service/service.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

message Portal {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin stake = 2;
  // TODO_DISCUSS: Should Portal actors need to stake services?
  // THOUGHT(h5law): If not what stops a regular app from registering as a portal to bypass this limitation?
  repeated service.ServiceId services = 3;
  repeated string allowlisted_apps = 4 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.nullable) = false];
}