proto/poktroll/portal/tx.proto

syntax = "proto3";

package poktroll.portal;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "poktroll/x/portal/types";

// Msg defines the Msg service.
service Msg {
  rpc StakePortal            (MsgStakePortal           ) returns (MsgStakePortalResponse           );
  rpc UnstakePortal          (MsgUnstakePortal         ) returns (MsgUnstakePortalResponse         );
  rpc WhitelistApplication   (MsgWhitelistApplication  ) returns (MsgWhitelistApplicationResponse  );
  rpc UnwhitelistApplication (MsgUnwhitelistApplication) returns (MsgUnwhitelistApplicationResponse);
}

message MsgStakePortal {
           string                   address          = 1;
           cosmos.base.v1beta1.Coin stake_amount     = 2;
  repeated string                   service_ids      = 3;
  repeated string                   whitelisted_apps = 4 [(gogoproto.nullable) = false];
}

message MsgStakePortalResponse {}

message MsgUnstakePortal {
  string address = 1;
}

message MsgUnstakePortalResponse {}

message MsgWhitelistApplication {
  string portal_address = 1;
  string app_address    = 2;
}

message MsgWhitelistApplicationResponse {}

message MsgUnwhitelistApplication {
  string portal_address = 1;
  string app_address    = 2;
}

message MsgUnwhitelistApplicationResponse {}

