proto/poktroll/servicer/relay.proto

syntax = "proto3";

package poktroll.servicer;

option go_package = "poktroll/x/servicer/types";

message Relay {
    RelayRequest req = 1;
    RelayResponse res = 2;
}

// Representation of Go's http.Request (simplified naïve implementation)
message RelayRequest {
    map<string, string> headers = 1;
    string method = 2;
    string url = 3;
    bytes payload = 4;
    string session_id = 5;
    string application_address = 6;
    bytes application_signature = 7;
}

message RelayResponse {
    map<string, string> headers = 1;
    int32 status_code = 2;
    string err = 3;
    bytes payload = 4;
    string session_id = 5;
    string servicer_address = 6;
    bytes servicer_signature = 7;
}