proto/poktroll/servicer/relay.proto

syntax = "proto3";

package poktroll.servicer;

option go_package = "poktroll/x/servicer/types";

message Relay {
    RelayRequest req = 1;
    RelayResponse res = 2;
}

// Representation of Go's http.Request (simplified naïve implementation)
message RelayRequest {
    string method = 1;
    string url = 2;
    map<string, string> headers = 3;
    bytes payload = 4;
}

message RelayResponse {
    map<string, string> headers = 1;
    int32 status_code = 2; 
    string err = 3;
    bytes signature = 4;
    bytes payload = 5;
}