proto/poktroll/servicer/tx.proto

syntax = "proto3";

package poktroll.servicer;

import "cosmos/base/v1beta1/coin.proto";
import "poktroll/service/service.proto";

option go_package = "poktroll/x/servicer/types";

// Msg defines the Msg service.
service Msg {
  rpc StakeServicer   (MsgStakeServicer) returns (MsgStakeServicerResponse);
  rpc UnstakeServicer (MsgUnstakeServicer) returns (MsgUnstakeServicerResponse);
  rpc Claim           (MsgClaim) returns (MsgClaimResponse);
  rpc Proof           (MsgProof) returns (MsgProofResponse);
}
message MsgStakeServicer {
  string                   address = 1;
  cosmos.base.v1beta1.Coin stakeAmount = 2;
  repeated service.ServiceConfig services = 3;
}

message MsgStakeServicerResponse {}

message MsgUnstakeServicer {
  string address = 1;
}

message MsgUnstakeServicerResponse {}

message MsgClaim {
  string servicer = 1;
  bytes  smstRootHash = 2;
  string sessionId = 3;
}

message MsgClaimResponse {}

message MsgProof {
  string servicer = 1;
  bytes smstRootHash = 2;
  bytes path = 3;
  bytes valueHash = 4;
  uint64  sum = 5;
  bytes proof = 6;
  string sessionId = 7;
}

message MsgProofResponse {}

