proto/poktroll/servicer/tx.proto

syntax = "proto3";

package poktroll.servicer;

import "cosmos/base/v1beta1/coin.proto";
import "poktroll/service/service.proto";

option go_package = "poktroll/x/servicer/types";

// Msg defines the Msg service.
service Msg {
  rpc StakeServicer   (MsgStakeServicer) returns (MsgStakeServicerResponse);
  rpc UnstakeServicer (MsgUnstakeServicer) returns (MsgUnstakeServicerResponse);
  rpc Claim           (MsgClaim) returns (MsgClaimResponse);
  rpc Proof           (MsgProof) returns (MsgProofResponse);
}
message MsgStakeServicer {
  string                   address = 1;
  cosmos.base.v1beta1.Coin stakeAmount = 2;
  repeated service.ServiceConfig services = 3;
}

message MsgStakeServicerResponse {}

message MsgUnstakeServicer {
  string address = 1;
}

message MsgUnstakeServicerResponse {}

message MsgClaim {
  string servicer_address = 1;
  bytes  smst_root_hash = 2;
  // IMPROVE: move session_id into a new session_header field
  string session_id = 3;
  uint64 session_number = 4;
  // TECHDEBT: invalidation_height is not used right now and could be computed from on-chain data
  // (NB: this is carryover from V0; renamed from "expiration_height" for clarity)
  int64 invalidation_height = 5;
}

message MsgClaimResponse {}

message MsgProof {
  string servicer_address = 1;
  bytes smst_root_hash = 2;
  bytes path = 3;
  bytes value_hash = 4;
  uint64 smst_sum = 5;
  bytes proof = 6;
  // IMPROVE: move session_id into a new session_header field
  string session_id = 7;
}

message MsgProofResponse {}

