proto/poktroll/application/application.proto

syntax = "proto3";
package poktroll.application;

option go_package = "poktroll/x/application/types";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "poktroll/service/service.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

message Application {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin stake = 2;
  repeated service.ServiceId services = 3;
  DelegatedPortals delegated_portals = 4 [(gogoproto.nullable) = false];
}

message DelegatedPortals {
  repeated google.protobuf.Any portal_pub_keys = 1 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey", (gogoproto.nullable) = false];
}