proto/poktroll/application/tx.proto

syntax = "proto3";

package poktroll.application;

import "cosmos/base/v1beta1/coin.proto";
import "poktroll/service/service.proto";

option go_package = "poktroll/x/application/types";

// Msg defines the Msg service.
service Msg {
  rpc StakeApplication   (MsgStakeApplication  ) returns (MsgStakeApplicationResponse  );
  rpc UnstakeApplication (MsgUnstakeApplication) returns (MsgUnstakeApplicationResponse);
}

message MsgStakeApplication {
  string address = 1;
  cosmos.base.v1beta1.Coin stakeAmount = 2;
  repeated string serviceIds = 3;
}

message MsgStakeApplicationResponse {}

message MsgUnstakeApplication {
  string address = 1;
}

message MsgUnstakeApplicationResponse {}

