proto/poktroll/application/tx.proto

syntax = "proto3";

package poktroll.application;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "poktroll/service/service.proto";
import "google/protobuf/any.proto";

option go_package = "poktroll/x/application/types";

// Msg defines the Msg service.
service Msg {
  rpc StakeApplication   (MsgStakeApplication  ) returns (MsgStakeApplicationResponse  );
  rpc UnstakeApplication (MsgUnstakeApplication) returns (MsgUnstakeApplicationResponse);
  rpc DelegateToPortal   (MsgDelegateToPortal  ) returns (MsgDelegateToPortalResponse  );
}
message MsgStakeApplication {
           string                   address     = 1;
           cosmos.base.v1beta1.Coin stakeAmount = 2;
  repeated string                   serviceIds  = 3;
}

message MsgStakeApplicationResponse {}

message MsgUnstakeApplication {
  string address = 1;
}

message MsgUnstakeApplicationResponse {}

message MsgDelegateToPortal {
  string address      = 1;
  google.protobuf.Any portal_pub_key = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
}

message MsgDelegateToPortalResponse {}

