proto/poktroll/session/query.proto

syntax = "proto3";

package poktroll.session;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "poktroll/session/params.proto";
import "poktroll/session/session.proto";
import "poktroll/application/application.proto";

option go_package = "poktroll/x/session/types";

// Query defines the gRPC querier service.
service Query {

  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/poktroll/session/params";

  }

  // Queries a list of GetSession items.
  rpc GetSession (QueryGetSessionRequest) returns (QueryGetSessionResponse) {
    option (google.api.http).get = "/poktroll/session/get_session";

  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {

  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetSessionRequest {
  string appAddress = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryGetSessionResponse {
  Session session = 1 [(gogoproto.nullable) = false];
}

