proto/poktroll/session/session.proto

syntax = "proto3";
package poktroll.session;

import "poktroll/servicer/servicers.proto";
import "poktroll/application/application.proto";

option go_package = "poktroll/x/session/types";

message Session {
    application.Application application = 1;
    repeated servicer.Servicers servicers = 2;

}

// TODO on monday
// - Allow staking for this as an app
//      - Allow to create a bid for this (max price)
// - Allow staking for this as a servicer
//      - Allow to create a bid for this (min price)
// - Look at v0 params, v1 params, other RPCs and determine what we need (i.e. ask chatgpt)
// ALso investigate:
//      - Rev share
//      - Lava QoS
message Service {
    string service_name = 1;
    string service_url = 3;
    map<string, string> service_params = 2;

}